{
  "profiles": {
    "Common.Logging": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57282;http://localhost:57284"
    }
  }
}