{
  "Urls": {
    "Exercise": "http://localhost:8000",
    "Workout": "http://localhost:8001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
