{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "ExerciseUrlHC": "http://localhost:8000/hc",
    "WorkoutUrlHC": "http://localhost:8001/hc"
  },
  "IdentityServerApi": "http://localhost:8050"
}
