{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433; Initial Catalog=GymateIdentityDb; User Id=sa; Password=SwN12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
